[gd_scene load_steps=6 format=3 uid="uid://bi5ymdqlv4kb7"]

[ext_resource type="PackedScene" uid="uid://ddj22a3y8fdus" path="res://player.tscn" id="1_6lhns"]
[ext_resource type="Script" path="res://Main.cs" id="1_ifdyt"]
[ext_resource type="PackedScene" uid="uid://bxdtis0vvbrj5" path="res://mob.tscn" id="2_71sif"]
[ext_resource type="PackedScene" uid="uid://cvfn0qq5wwtjv" path="res://hud.tscn" id="4_swm0n"]

[sub_resource type="Curve2D" id="Curve2D_8nqxj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2, -4, 0, 0, 0, 0, 478, 0, 0, 0, 0, 0, 477, 716, 0, 0, 0, 0, 0, 714, 0, 0, 0, 0, -2, -4)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ifdyt")
MobScene = ExtResource("2_71sif")

[node name="Player" parent="." instance=ExtResource("1_6lhns")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_8nqxj")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-2, -4)
rotation = 0.00833314

[node name="HUD" parent="." instance=ExtResource("4_swm0n")]

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
